## 应用程序配置

application {
  spark: {
    master: "local[*]"
  }

  es: {
    addr_http: "server1:9200,server2:9200,server3:9200"
  }
}

datasource: {
  mysql: {
    url: "jdbc:mysql://10.20.10.161:3306/bcht_ms_guangdong?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=GMT%2b8"
    username: "root"
    password: "mima"
    driver: "com.mysql.jdbc.Driver"
  }
}

kafka: {
  bootstrapServers: "server1:9092,server2:9092,server3:9092"
  groupId: "kafka-test-group"
  maxPoll: "500"
}