# STUDY_DEMO

./: .gitignore  pom.xml
Annotation_Demo/: pom.xml
BigData_Demo/: pom.xml
Bit_Operation_Demo/: pom.xml  readme.md
Bit_Operation_Demo/src/main/java/com/study/bitoperation/: BitOperationDemo.java
Bit_Operation_Demo/src/main/java/com/study/bitoperation/utils/: AESUtil.java  Base64Util.java
Collections_Demo/: pom.xml
Config_From_Db_Demo/: pom.xml
Config_From_Db_Demo/src/main/java/com/study/sb/: Application.java
Config_From_Db_Demo/src/main/java/com/study/sb/config/: ConfigBeforeInit.java
Config_From_Db_Demo/src/main/java/com/study/sb/controller/: TestController.java
Config_From_Db_Demo/src/main/java/com/study/sb/entity/: SysConfig.java
Config_From_Db_Demo/src/main/java/com/study/sb/repository/: SystemConfigRepository.java
Config_From_Db_Demo/src/main/java/com/study/sb/service/: SystemConfigService.java
Es_Demo/: pom.xml
Flink_Demo/: pom.xml
Flink_Demo/in/: a
Flink_Demo/src/main/java/com/study/flink/: EsFlink.java
Flink_Demo/src/main/scala/com/study/flink/: WordCountOffLine.scala  WordCountStream.scala
Flink_Demo/src/main/scala/com/study/flink/conf/: Conf.scala
Flink_Demo/src/main/scala/com/study/flink/es/: EsFlink.scala  RestClientFactoryImpl.scala
Flink_Demo/src/main/scala/com/study/flink/kafka/: KafkaFlink.scala
JUC_Demo/: pom.xml  readme.md
Java_Design_Mode/: pom.xml  readme.md
Netty_Demo/: pom.xml
Other_Demo/: pom.xml
Other_Demo/src/main/java/com/study/bean/: A.java  B.java  C.java  D.java  NoGetBean.java  Subscribe.java  SubscribeListObject.java  SubscribeObject.java
Other_Demo/src/main/java/com/study/json/: JsonTest.java  JsonTest2.java  ObjectDemo.java
RabbitMq_Demo/: pom.xml
RabbitMq_Demo/src/main/java/com/study/rabbit/: Application.java
RabbitMq_Demo/src/main/java/com/study/rabbit/beans/: DsTfcpassAllEntity.java
RabbitMq_Demo/src/main/java/com/study/rabbit/config/: RabbitmqCfg.java  SpringAfter.java
RabbitMq_Demo/src/main/java/com/study/rabbit/lister/: Listern.java  ListernTes.java
RabbitMq_Demo/src/main/java/com/study/rabbit/produce/: MessageProduce.java
RabbitMq_Demo/src/main/java/com/study/rabbit/repo/: PassAllRepo.java
RabbitMq_Demo/src/main/resources/: application.properties
RabbitMq_Produce/: pom.xml
RabbitMq_Produce/src/main/java/com/study/rabbitmq/produce/: Application.java
RabbitMq_Produce/src/main/java/com/study/rabbitmq/produce/produce/: Produce.java
RabbitMq_Produce/src/main/resources/: application.properties
Scala_Demo/: pom.xml
Scala_Demo/src/main/scala/com/czh/study/: App.scala  scriptFile.scala
Scala_Demo/src/main/scala/com/czh/study/implicitdemo/: ImplicitDemo1.scala  ImplicitDemo2.scala
Scala_Demo/src/main/scala/com/czh/study/kafka/: KafkaConsumer.scala  KafkaPartition.scala  KafkaProduce.scala
Scala_Demo/src/main/scala/com/czh/study/traitdemo/: Trait1.scala  Trait2.scala
Sigar_Demo/: pom.xml
Spark_Demo/: pom.xml
Spark_Demo/cp/: .checkpoint-1592445430000.bk.crc  .checkpoint-1592445430000.crc  .checkpoint-1592445440000.bk.crc  .checkpoint-1592445440000.crc  .checkpoint-1592445450000.bk.crc  .checkpoint-1592445450000.crc  .checkpoint-1592445460000.bk.crc  .checkpoint-1592445460000.crc  checkpoint-1592445430000  checkpoint-1592445430000.bk  checkpoint-1592445440000  checkpoint-1592445440000.bk  checkpoint-1592445450000  checkpoint-1592445450000.bk  checkpoint-1592445460000  checkpoint-1592445460000.bk
Spark_Demo/in/: person  user.json
Spark_Demo/src/main/: words
Spark_Demo/src/main/java/com/czh/study/java/: App.java
Spark_Demo/src/main/resources/: application.conf  hbase-site.xml  log4j.properties
Spark_Demo/src/main/scala/com/czh/scala/: App.scala
Spark_Demo/src/main/scala/com/czh/scala/bcht/: PassDataCount.scala
Spark_Demo/src/main/scala/com/czh/scala/study_01/: Spark01.scala  Spark02.scala  Spark03.scala
Spark_Demo/src/main/scala/com/czh/scala/study_spark_core/: Spark01.scala  Spark02.scala  Spark03.scala  Spark_Accum.scala  Spark_Broadcast.scala  Spark_Hbase.scala  Spark_Mysql.scala
Spark_Demo/src/main/scala/com/czh/scala/study_spark_sql/: Spark_Es.scala  Spark_Session.scala
Spark_Demo/src/main/scala/com/czh/scala/study_spark_streaming/: SparkStreaming_Kafka.scala  SparkStreaming_WordCount.scala
Spark_Demo/src/main/scala/com/czh/scala/utils/: ApplicationConfig.scala
Spring_Admin_Server/: pom.xml
Spring_Admin_Server/src/main/java/com/bcht/trff/entity/: TrafficPass.java
Spring_Admin_Server/src/main/java/com/study/admin/: Application.java
Spring_Admin_Server/src/main/java/com/study/admin/controller/: CacheController.java
Spring_Admin_Server/src/main/java/com/study/admin/job/: Jobs.java
Spring_Admin_Server/src/main/java/com/study/admin/notify/: DingTalkNotifierConfiguration.java  DiyEventNotifier.java  DiyStatusChangeNotifier.java
Spring_Admin_Server/src/main/resources/: application.properties
Spring_Redis/: pom.xml
Sync_Demo/: pom.xml
Sync_Demo/src/main/java/com/study/sync/: Application.java
Sync_Demo/src/main/java/com/study/sync/controller/: SyncController.java
Sync_Demo/src/main/java/com/study/sync/pool/: TreadPoolConfig.java
Sync_Demo/src/main/java/com/study/sync/service/: InterfaceSync.java  InterfaceSyncImpl.java  SyncService.java
TestDemo/: pom.xml
Thrift_Demo/: pom.xml
Thrift_Demo/src/main/java/com/study/thrift/client/: Application.java
Thrift_Demo/src/main/java/com/study/thrift/client/client/: ThriftClientTest.java
Thrift_Demo/src/main/java/com/study/thrift/client/conf/: ThriftServerConf.java
Thrift_Demo/src/main/java/com/study/thrift/client/service/: StudyService.java  StudyThrift.thrift
Thrift_Demo/src/main/java/com/study/thrift/client/service/impl/: StudyServiceImpl.java
Thrift_Demo/src/main/resources/: application.properties
Utils_Demo/: pom.xml
Utils_Demo/src/main/java/com/utils/demo/: Application.java
Utils_Demo/src/main/java/com/utils/demo/controller/: SqlController.java
Utils_Demo/src/main/java/com/utils/demo/vo/: Pass.java
Utils_Demo/src/main/resources/: application.properties
(+90 files in other folders)
