<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.czh.study</groupId>
    <artifactId>STUDY_DEMO</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Sync_Demo</module>
        <module>Netty_Demo</module>
<!--        <module>Es_Demo</module>-->
        <module>Collections_Demo</module>
        <module>JUC_Demo</module>
<!--        <module>BigData_Demo</module>-->
<!--        <module>Scala_Demo</module>-->
<!--        <module>Spark_Demo</module>-->
        <module>Java_Design_Mode</module>
<!--        <module>Flink_Demo</module>-->
        <module>Other_Demo</module>
        <module>RabbitMq_Demo</module>
        <module>Config_From_Db_Demo</module>
        <module>TestDemo</module>
        <module>Spring_Source_Demo</module>
        <module>Annotation_Demo</module>
        <module>Bit_Operation_Demo</module>
        <module>Spring_Admin_Server</module>
        <module>Utils_Demo</module>
        <module>Spring_Redis</module>
        <module>Sigar_Demo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.22</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.22</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.1.14</version>
        </dependency>


    </dependencies>


</project>