server.port=10501


spring.rabbitmq.host=10.20.10.7
spring.rabbitmq.port=5672
spring.rabbitmq.username=ahbcht
spring.rabbitmq.password=Bcht123

# 生成数据间隔
produce.fixed=20000
# 每次生成多少条记录
produce.once.count=10