server.port=19999
spring.application.name=admin-server

spring.boot.admin.client.url=http://localhost:19999
spring.boot.admin.notify.dingtalk.enable=true
spring.boot.admin.notify.dingtalk.webhook-token=https://oapi.dingtalk.com/robot/send?access_token=xxxxx
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.version=1.0
info.name=admin-server