server.port=10999

spring.datasource.url=jdbc:mysql://10.20.10.5:3308/its?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8
#spring.datasource.url=jdbc:mysql://51.205.21.51:3306/its?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8
spring.datasource.username=bcht
spring.datasource.password=Bcht123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

