server.port=10223
spring.rabbitmq.host=10.20.10.7
spring.rabbitmq.port=5672
spring.rabbitmq.username=ahbcht
spring.rabbitmq.password=Bcht123
queue.spring.rabbitmq.queues.name=test-czh
queue.spring.rabbitmq.exchange.name=ITS_EXCHANGE_ITS_TFCPASS
queue.spring.rabbitmq.routingKey=BCHT.TFCPASS.HESSIAN.PASS
queue.spring.rabbitmq.queues.name.d=test-czh_D
queue.spring.rabbitmq.exchange.name.d=ITS_EXCHANGE_ITS_TFCPASS_D
queue.spring.rabbitmq.routingKey.d=BCHT.TFCPASS.HESSIAN.PASS_D
queue.spring.rabbitmq.ttl=50000
# 设置消费者最小监听数量
spring.rabbitmq.listener.simple.concurrency=10
# 设置消费者最大监听数量
spring.rabbitmq.listener.simple.max-concurrency=100

